<project name="esp-mode" default="install">

  <property file="local.properties" />

  <condition property="props.present">
    <available file="local.properties" />
  </condition>

  <fail unless="props.present" 
        message=" ${line.separator}Missing file.
${line.separator}Create a file named local.properties inside the dist folder,
${line.separator}and write a line that reads:
${line.separator}processing.dir=/path/to/processing-git
${line.separator}with the path to where you have the code for processing checked out
${line.separator}and another line that reads:
${line.separator}sketchbook.dir=/path/to/your/sketchbook
${line.separator}and another line that reads:
${line.separator}esp.dir=/path/to/esp-git" />

  <property name="me" value="ESPMode" />
  
  <property name="install.dir" 
            value="${sketchbook.dir}/modes/${me}" />

  <property name="jar.path"
            value="mode/${me}.jar" />

  <property name="dist.path"
            value="${me}.zip" />
  
  <property name="ofVersion" value="v0.9.3" />
  <property name="ofFile" value="of_v0.9.3_osx_release" />
  
  <condition property="ofZipFile.present">
    <available file="${ofFile}.zip" />
  </condition>

  <condition property="of.present">
    <available file="core/library/openFrameworks" />
  </condition>


  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="download.of" unless="ofZipFile.present">
    <get src="http://openframeworks.cc/versions/${ofVersion}/${ofZipFile}"
         dest="${ofFile}.zip" verbose="on" />
  </target>

  <target name="install.of" depends="download.of" unless="of.present">
    <unzip src="${ofFile}.zip" dest="core/library" />
    <move file="core/library/${ofFile}" tofile="core/library/openFrameworks" />
  </target>
  
  <target name="install.libs">
    <copy file="${esp.dir}/Xcode/ESP/bin/libesp.a" todir="core/library" />
    <copy file="${esp.dir}/Xcode/ESP/libgrt.dylib" todir="core/library" />
  </target>
  
  <target name="install.includes">
    <copy todir="core/include/ESP">
      <fileset dir="${esp.dir}/Xcode/ESP/src">
        <include name="**/*.h" />
      </fileset>
    </copy>
    <copy todir="core/include/GRT">
      <fileset dir="${esp.dir}/third-party/grt/GRT">
        <include name="**/*.h" />
      </fileset>
    </copy>
    <copy todir="core/include/ofxDatGui">
      <fileset dir="${esp.dir}/third-party/ofxDatGui/src">
        <include name="**/*.h" />
      </fileset>
    </copy>
    <copy todir="core/include/ofxGrt">
      <fileset dir="${esp.dir}/third-party/ofxGrt/src">
        <include name="**/*.h" />
      </fileset>
    </copy>
    <copy todir="core/include/ofxParagraph">
      <fileset dir="${esp.dir}/third-party/ofxParagraph/src">
        <include name="**/*.h" />
      </fileset>
    </copy>
  </target>
  
  <target name="install.data">
    <copy todir="core/Resources">
      <fileset file="${esp.dir}/Xcode/ESP/bin/data" />
    </copy>
  </target>
  
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="examples">
    <delete dir="examples" />
    <copy todir="examples/ESP">
      <fileset dir="${esp.dir}/Xcode/ESP/src/examples" />
    </copy>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="build" depends="install.of,install.libs,install.includes,install.data,examples">

    <!-- Locate the JDT compiler, since we know processing.dir must exist and
         using the JDT allows us to build the PDE with only a JRE on Windows
         and Linux. If something goes wrong, javac (the "modern" compiler)
         will be used instead. (Logic from processing/core/build.xml) -->
    <property name="jdt.jar"
              value="${processing.dir}/java/mode/org.eclipse.jdt.core.jar" />
    <condition property="build.compiler" 
	       value="org.eclipse.jdt.core.JDTCompilerAdapter"
	       else="modern">
      <available file="${jdt.jar}" />
    </condition>
    <!--<echo message="compiler is ${build.compiler}" />-->

    <mkdir dir="bin" />
    <javac source="1.8"
	   target="1.8"
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   debug="true"
           srcdir="src"
	   destdir="bin"
	   classpath="${processing.dir}/core/bin;
                      ${processing.dir}/app/bin;
                      ${processing.dir}/java/bin"
	   nowarn="true">
      <!-- kinda gross, but if not using the JDT, this just ignored anyway -->
      <compilerclasspath path="${jdt.jar}; ${processing.dir}/java/mode/jdtCompilerAdapter.jar" />
    </javac>

    <!-- make sure this exists -->
    <mkdir dir="mode" />

    <jar destfile="${jar.path}">
      <fileset dir="bin" />
    </jar>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
  <target name="install" depends="build">
    <copy todir="${install.dir}/core">
      <fileset dir="core" />
    </copy>

    <copy todir="${install.dir}/examples">
      <fileset dir="examples" />
    </copy>

    <copy todir="${install.dir}/libraries">
      <fileset dir="libraries" />
    </copy>

    <copy todir="${install.dir}/mode">
      <fileset dir="mode" />
    </copy>

    <copy todir="${install.dir}/template">
      <fileset dir="template" />
    </copy>

    <copy todir="${install.dir}">
      <fileset file="mode.properties" />
      <fileset file="keywords.txt" />
    </copy>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="clean">
    <delete dir="${install.dir}" />
    <delete dir="bin" />
    <delete file="${jar.path}" />
    <delete dir="mode" />
    <delete file="${me}.zip" />
    <delete file="${me}.txt" />
    <delete dir="examples" />
    <delete dir="core/include" />
    <delete dir="core/library" />
    <delete dir="core/Resources" />
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="dist" depends="build">
    <zip destfile="${dist.path}">
      <!-- This can probably be done more efficiently, no? How about a PR? -->
      <zipfileset dir="." prefix="ESPMode" includes="core/**" />
      <zipfileset dir="." prefix="ESPMode" includes="examples/**" />
      <zipfileset dir="." prefix="ESPMode" includes="keywords.txt" />
      <zipfileset dir="." prefix="ESPMode" includes="libraries/**" />
      <zipfileset dir="." prefix="ESPMode" includes="mode/**" />
      <zipfileset dir="." prefix="ESPMode" includes="mode.properties" />
      <zipfileset dir="." prefix="ESPMode" includes="template/**" />
    </zip>
    <copy file="mode.properties" tofile="${me}.txt" />
  </target>

</project>
