name=ESP Mode
category=Unknown
authorList=David Mellis
url=https://github.com/damellis/processing-esp-mode
sentence=Adds a simple editor for ESP code examples
paragraph=ESP is a system for applying machine learning to real-time sensor data. With ESP, machine learning pipelines are specified in C++ code, edited in the PDE. Hitting "play" launches the ESP GUI, which applies the pipeline to real-time sensor data and allows for the collection of training data. ESP builds on the Gesture Recognition Toolkit (GRT), a C++ machine learning library, and openFrameworks.
version=1
prettyVersion=1.0.1
minRevision=252
maxRevision=0
imports=processing.mode.java.JavaMode
