name=ESP Mode
category=Unknown
authorList=David Mellis
url=https://github.com/damellis/processing-esp-mode
sentence=Adds a simple editor for ESP code examples
paragraph=
version=1
prettyVersion=1.0.1
minRevision=252
maxRevision=0
imports=processing.mode.java.JavaMode
